<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate of Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="psulogo.png" alt="psulogo">
        </div>
        <div class="text-header">
            <p>Republic of the Philippines</p><br>
            <h2>Palawan State University</h2><br>
            <p>Puerto Princesa City</p>
        </div>
        
    </header>
    <h1 class="center">CERTIFICATE OF REGISTRATION</h1>
    <div class="reg-num">
        <h4>Registration NO. <span>093424424</span></h4>
    </div>
<main>
<section>
    <div class="stu-gen-info-header">
        <h2>STUDENT GENERAL INFORMATION</h2>
    </div>
    <div class="SGI-column">
    <div>
        <h4>Student No: 2021-8-180</h4>
        <h4>Name: BUNDAL, NICK FRANCIS HABAB</h4><br>
        <h4>Gender: Male  &nbsp;  Age: 20</h4>
    </div>
    <div>
        <h4>College: College of Sciences</h4>
        <h4>Program: Bachelor of Science in Information Technology</h4>
        <h4>Major:</h4>
        <h4>Year Level: 3RD Year</h4>
    </div>
    <div>
        <h4>School Year: 2023-2024 FIRST SEMESTER</h4>
        <h4>Curriculum: 08-BSIT-2019</h4>
        <h4>Scholarship: </h4>
    </div>
    
</section>
<section>
    <div class="course-header">
        <h2>CODE</h2>
        <h2>SUBJECT TITLE</h2>
        <div class="unit">
        <h2>UNIT</h2>
            <div>
                <h3>Lec</h3>
                <h3>Lab</h3>
                <h3>Credit</h3>
            </div>
        </div>
        <h2>SECTION</h2>
        <h2>SCHEDULE/ROOM</h2>
        <h2>FACULTY SIGNATURE</h2>
    </div>
    <div class="table-container">
        <div class="code">
         <p>IT 8/L</p>
         <p>IT 9/L</p>
         <p>IT 10/L</p>
         <p>IT 11/L</p>
         <p>IT 12/L</p>
         <p>GE-ET</p>
         <p>IT E3/L</p>
        </div>
        <div class="subjects">
         <p>Advanced Database Systems</p>
         <p>Network Technologies 2</p>
         <p>Information Assurance and Security 1</p>
         <p>Web Systems and Technologies</p>
         <p>Multimedia Systems</p>
         <p>Ethics</p>
         <p>IT Elective 3</p>
        </div>
        <div class="no-units">
         <div>
             <p>2.0</p>
             <p>2.0</p>
             <p>2.0</p>
             <p>2.0</p>
             <p>2.0</p>
             <p>3.0</p>
             <p>2.0</p>
            </div>
            <div>
             <p>1.0</p>
             <p>1.0</p>
             <p>1.0</p>
             <p>1.0</p>
             <p>1.0</p>
             <p>1.0</p>
             <p>1.0</p>
            </div>
            <div>
             <p>3.0</p>
             <p>3.0</p>
             <p>3.0</p>
             <p>3.0</p>
             <p>3.0</p>
             <p>3.0</p>
             <p>3.0</p>
            </div>
        </div>
        
        <div class="sections">
         <p>BSIT 3-B2</p>
         <p>BSIT 3-B2</p>
         <p>BSIT 3-B2</p>
         <p>BSIT 3-B2</p>
         <p>BSIT 3-B2</p>
         <p>BSIT 3-B2</p>
         <p>BSIT 3-B2</p>
        </div>
        <div class="schedule">
         <p>M 2:00 PM - 4:00PM/ <br>Th 1:00PM - 4:00PM/ NIT 3</p>
         <p>M 7:00 AM - 10:00PM/ NIT 1 <br>Th 7:00AM - 9:00AM/ </p>
         <p>M 10:00 AM - 12:00PM/ <br>Th 10:00AM - 1:00PM/ MTC 1</p>
         <p>T 11:00 AM - 1:00PM/ <br>F 10:00AM - 1:00PM/ MTC 1</p>
         <p>W 10:00 AM - 1:00PM/ MTC 1<br> S 11:00AM - 1:00PM/</p>
         <p>TF 8:30 AM - 10:00AM/ NB 11</p><br>
         <p>W 1:00 PM - 3:00PM/ <br>S 1:00PM - 4:00PM/ MTC1 </p>
        </div>
        <div class="faculty">
         <p>Lopez, Menchie L.</p>
         <p>Baguio, Kim C.</p>
         <p>Castillo, Albert Ivan R.</p>
         <p>Dosado, Roy Cyril D.</p>
         <p>Buliag, Rene V.</p>
         <p style="color: white;">.</p>
         <p>Dizon, Demy R.</p>
        </div>
     </div>
     <div class="total-units">
         <h3>Total Unit(s)</h3>
         <div><h3>15.0</h3></div>
         <div><h3>6.0</h3></div>
         <div><h3>21.0</h3></div>
     </div>
 </section>